# -*- coding: utf-8 -*-
"""Program Enkripsi.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-HC--rAmazJ0DuSSAjubcxc8kUPcQU1r

## Program Enkripsi & Dekripsi Transposition ciphers
"""

def encrypt_message(message, key):
    # Menghitung jumlah kolom
    n = len(key)

    # Menghitung panjang pesan
    message_length = len(message)

    # Menghitung jumlah baris dalam matriks
    row = message_length // n
    if message_length % n != 0:
        row += 1

    # Inisialisasi matriks kosong
    encrypted_matrix = [''] * n

    # Mengisi matriks dengan pesan
    col = 0
    for char in message:
        encrypted_matrix[col] += char
        col = (col + 1) % n

    # Mengisi sisanya dengan karakter spasi jika perlu
    for i in range(n):
        encrypted_matrix[i] += ' ' * (row - len(encrypted_matrix[i]))

    # Menukar urutan kolom sesuai dengan urutan kunci
    sorted_key = sorted(key)
    encrypted_matrix = [encrypted_matrix[key.index(k)] for k in sorted_key]

    # Membaca pesan terenkripsi dari matriks dan mengubah menjadi lowercase
    encrypted_message = ''.join(encrypted_matrix).lower()

    return encrypted_message

# Mengambil input pesan dan kunci dari pengguna
pesan = input("Masukkan pesan yang ingin dienkripsi: ")
kunci = input("Masukkan kunci: ")

pesan_terenkripsi = encrypt_message(pesan, kunci)
print("Pesan terenkripsi:", pesan_terenkripsi)

def decrypt_message(message, key):
    # Menghitung jumlah kolom
    n = len(key)

    # Menghitung panjang pesan
    message_length = len(message)

    # Menghitung jumlah baris dalam matriks
    row = message_length // n
    if message_length % n != 0:
        row += 1

    # Inisialisasi matriks kosong
    decrypted_matrix = [''] * n

    # Mengisi matriks dengan pesan
    col = 0
    for char in message:
        decrypted_matrix[col] += char
        if(len(decrypted_matrix[col]) == row):
          col = col + 1

    # Mengisi sisanya dengan karakter spasi jika perlu
    for i in range(n):
        decrypted_matrix[i] += ' ' * (row - len(decrypted_matrix[i]))

    # Menukar urutan kolom sesuai dengan urutan kunci
    sorted_key = sorted(key)
    decrypted_matrix = [decrypted_matrix[sorted_key.index(k)] for k in key]

    # Membaca pesan terenkripsi dari matriks dan mengubah menjadi lowercase
    decrypted_message = ''.join(''.join(row) for row in zip(*decrypted_matrix))

    return decrypted_message

# Mengambil input pesan dan kunci dari pengguna
pesan_terenkripsi = input("Masukkan pesan terenkripsi yang ingin didekripsi: ")
kunci = input("Masukkan kunci: ")

pesan = decrypt_message(pesan_terenkripsi, kunci)
print("Pesan:", pesan)

"""## Program Enkripsi & Dekripsi Substitution ciphers"""

def caesar_cipher_encrypt(message, shift):
    encrypted_message = ""
    for char in message:
        if char.isalpha():
            encrypted_char = chr((ord(char) - ord('a') + shift) % 26 + ord('a'))
        else:
            encrypted_char = char
        encrypted_message += encrypted_char
    return encrypted_message

def vigenere_cipher_encrypt(message, key):
    encrypted_message = ""
    key_length = len(key)
    for i, char in enumerate(message):
        if char.isalpha():
            encrypted_char = chr((ord(char) - ord('a') + ord(key[i % key_length]) - ord('a')) % 26 + ord('a'))
        else:
            encrypted_char = char
        encrypted_message += encrypted_char
    return encrypted_message

def encrypt_message(message, key):
    # Ubah pesan dan kunci menjadi huruf kecil
    message = message.lower()
    key = key.lower()

    # Langkah 1: Hitung jumlah karakter dalam kunci
    shift = len(key)

    # Langkah 2: Geser setiap karakter pada pesan ke kanan sejauh n
    shifted_message = caesar_cipher_encrypt(message, shift)

    # Langkah 3: Lakukan Vigenere Cipher dengan kunci yang berulang sesuai panjang shifted message
    encrypted_message = vigenere_cipher_encrypt(shifted_message, key)

    return encrypted_message

# Mengambil input pesan dan kunci dari pengguna
pesan = input("Masukkan pesan yang ingin dienkripsi: ")
kunci = input("Masukkan kunci: ")

# Proses enkripsi dengan algoritma gabungan Caesar dan Vigenere Cipher
pesan_terenkripsi = encrypt_message(pesan, kunci)
print("Pesan terenkripsi:", pesan_terenkripsi)

def caesar_cipher_decrypt(message, shift):
    decrypted_message = ""
    for char in message:
        if char.isalpha():
            decrypted_char = chr((ord(char) - ord('a') - shift) % 26 + ord('a'))
        else:
            decrypted_char = char
        decrypted_message += decrypted_char
    return decrypted_message

def vigenere_cipher_decrypt(message, key):
    decrypted_message = ""
    key_length = len(key)
    for i, char in enumerate(message):
        if char.isalpha():
            decrypted_char = chr((ord(char) - ord('a') - (ord(key[i % key_length]) - ord('a'))) % 26 + ord('a'))
        else:
            decrypted_char = char
        decrypted_message += decrypted_char
    return decrypted_message

def decrypt_message(message, key):
    # Ubah pesan dan kunci menjadi huruf kecil
    message = message.lower()
    key = key.lower()

    # Langkah 1: Hitung jumlah karakter dalam kunci
    shift = len(key)

    # Langkah 2: Lakukan dekripsi Vigenere Cipher dengan kunci yang berulang sesuai panjang pesan
    decrypted_message = vigenere_cipher_decrypt(message, key)

    # Langkah 3: Geser setiap karakter pada pesan ke kiri sejauh n untuk Caesar Cipher
    decrypted_message = caesar_cipher_decrypt(decrypted_message, shift)

    return decrypted_message

# Mengambil input pesan terenkripsi dan kunci dari pengguna
pesan_terenkripsi = input("Masukkan pesan terenkripsi yang ingin didekripsi: ")
kunci = input("Masukkan kunci untuk dekripsi: ")

# Proses dekripsi dengan algoritma gabungan Caesar dan Vigenere Cipher
pesan = decrypt_message(pesan_terenkripsi, kunci)
print("Pesan terdekripsi:", pesan)